# Cloud_Computing_GDRMIMMC

./: README.md  SACC.postman_collection.json  pom.xml
src/main/java/: Mail.java  Users.java
src/main/java/Database/: CloudStore.java  DeleteCloudStore.java  Download.java  DownloadCloudStore.java  File.java  FileDataStore.java  UploadCloudStore.java  User.java  UserDataStore.java
src/main/java/Entity/: Files.java  Users.java  permissionUpload.java
src/main/java/entities/: Fichier.java  FichierUser.java  User.java
src/main/java/mail/: GoogleMail.java
src/main/java/queues/: PullQueue.java
src/main/java/servlet/: CasualLeetPull.java  Connexion.java  CreateAcount.java  CreationUser.java  CreationUserRank.java  DeleteFileGestion.java  DemoServlet.java  Download.java  LeaderBoard.java  MainPage.java  NoobDownload.java  Purge.java  QeueNoobPull.java  Upload.java
src/main/java/stockage/: UserManager.java
src/main/java/utils/: EmptyFileGenerator.java  FileGenerator.java  JsonGenerator.java  MailManager.java
src/main/java/worker/: NoobWorker.java
src/main/webapp/: mainpage.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  queue.xml  web.xml
